<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <script type="text/javascript" src="../js/jquery/jquery-2.2.0.min.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0
        }

        .wda-body-content1 {
            position: absolute;
            animation: bodyContent 3s;
            -webkit-animation: bodyContent 3s;
            animation-fill-mode: forwards;
            -webkit-animation-fill-mode: forwards;
            border: 0;
        }

        @keyframes bodyContent {
            0% {
                background: yellow;
                left: 0;
                top: 0;
                transform: rotate(20deg)
            }
            25% {
                background: cornflowerblue;
                left: 200px;
                top: 0;
            }
            50% {
                background: pink;
                left: 200px;
                top: 200px;
                transform: rotate(360deg);
            }
            75% {
                background: black;
                left: 0;
                top: 200px;
            }
            100% {
                background: slategray;
                left: 100px;
                top: 100px;
            }
        }

        @-webkit-keyframes bodyContent {
            0% {
                background: yellow;
                left: 0;
                top: 0;
                -webkit-transform: rotate(20deg)
            }
            25% {
                background: cornflowerblue;
                left: 200px;
                top: 0;
            }
            50% {
                background: pink;
                left: 200px;
                top: 200px;
                -webkit-transform: rotate(360deg);
            }
            75% {
                background: black;
                left: 0;
                top: 200px;
            }
            100% {
                background: slategray;
                left: 100px;
                top: 100px;
            }
        }

        body input {
            display: block;
            margin: 20px auto;
        }
    </style>
    <script>
        $(function () {
            var w = window.screen.width;
            var h = window.screen.height;
//            alert("当前屏幕宽度" + w);
//            alert("当前屏幕高度" + h);
        });
    </script>
</head>
<body>
<div class="wda-body-content1" id="content1">
    <input type="text" placeholder="请输入您手机号"/>
    <input type="password" placeholder="请输入您的密码"/>
    <input type="button" value="登录">
</div>
</body>
</html>