<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        .detail-left{
            width: 80%;
            float: left;
        }
        .detail-right{
            width: 20%;
            float: left;
        }
        .detail-right span{
            display: block;
        }
        .detail-right div{
            width: 80%;
            margin: 0 auto;
            line-height: 40px;
            text-align: center;
        }
        .txtHide div{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>
<body>
<div style="height: 120px;width: auto;border: 1px solid black;position: relative;padding: 0 0 0 85px;margin: 0 auto">
    <div style="width: 80px;height: 80px;border: 1px solid pink;display: inline-block;position: absolute;left: 0"></div>
    <div style="border: 1px solid red;width: 100%;height: 80px">
        <div class="detail-left txtHide">
            <div>内容222222222222222222222221</div>
            <div>内容1333333333333333333333333333333333333333333</div>
            <div>内容144444444444444444444444444444444444</div>
        </div>
        <div class="detail-right txtHide" style="height: 80px;">
            <div>
                <span>图标</span>
                <span>888m</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>